TMDB_API_KEY="24ccad2030c7b5e4ca6400fe738e838a"
TMDB_READ_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGNjYWQyMDMwYzdiNWU0Y2E2NDAwZmU3MzhlODM4YSIsInN1YiI6IjY1YWYyNzIwM2UyZWM4MDBjYjZkNDMyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VvrWH-IIQQbjUc0gv5Qu1Zp55ngUezmic4w3MwNmGbA"
TMDB_BASE_URI='https://api.themoviedb.org/3'